module.exports = [
    {
        id: 0,
        question: `Какая инструкция прерывает цикл?`,
        answers: {
            0: `stop`,
            1: `return`,
            2: `break`,
            3: `continue`,
        },
        correct_answer: [2],
    },
    {
        id: 1,
        question: `В чем отличие стрелочной функции от функции, созданной с помощью function?`,
        multiple_answer: true,
        answers: {
            0: `Стрелочную функцию можно передать в качестве параметра`,
            1: `function имеет свойство arguments, а стрелочная функция - нет`,
            2: `Прототип функции, созданной с помощью слова function - объект`,
            3: `Стрелочная функция не создает собственный контекст`,
            4: `Стрелочную функцию можно присвоить переменной, а function - нет`,
        },
        correct_answer: [1, 3],
    },
    {
        id: 2,
        question: `Как объявить несколько переменных одной командой?`,
        answers: {
            0: `let a, b;`,
            1: `let (a, b);`,
            2: `let a + b;`,
            3: `let a and b;`,
            4: `В JavaScript нельзя объявить несколько переменных сразу`,
        },
        correct_answer: [0],
    },
    {
        id: 3,
        question: `Чем отличаются сравнения с помощью == и ===?`,
        answers: {
            0: `Двойное равно сранивает типы, тройное - значения`,
            1: `Двойное равно сравнивает с приведением типов, тройное - без приведения`,
            2: `Двойное равно сравнивает без приведения типов, тройное - с приведением`,
            3: `Двойное равно сранивает только значения, тройное - значения и типы`,
            4: `Тройное равно нельзя использовать в JavaScript`,
        },
        correct_answer: [2],
    },
    {
        id: 4,
        question: `Можно ли написать объявление переменной ниже ее использования?`,
        answers: {
            0: `Да`,
            1: `Нет`,
            2: `Только если переменная объявлена с помощью слова var`,
            3: `Только в строгом режиме ("use strict")`,
        },
        correct_answer: [2],
    },
    {
        id: 5,
        question: `Можно ли оператор spread (...) применить к объекту?`,
        answers: {
            0: `Да`,
            1: `Нет`,
            2: `Только в массив`,
            3: `Только в другой объект`,
            4: `Если объект имеет только методы`,
            5: `Если объект имеет только пары ключ:значение`,
            6: `Только если объект не имеет вложенности (значение ключа не объект и не массив)`,
        },
        correct_answer: [3],
    },
    {
        id: 6,
        question: `Равны ли null и undefined?`,
        answers: {
            0: `Да`,
            1: `Нет`,
            2: `Только при тройном сравнении`,
            3: `Только при двойном сравнении`,
        },
        correct_answer: [3],
    },
    {
        id: 7,
        question: `Что выведет команда console.log("2" + 0)?`,
        answers: {
            0: `Кинет ошибку`,
            1: `2`,
            2: `20`,
        },
        correct_answer: [2],
    },
    {
        id: 8,
        question: `Что будет выведено в результате выполнения кода?`,
        pre: `function answer (a, ...args, n) {
    return n;
}
console.log(answer(10, 15, 20, 25, 30));`,
        answers: {
            0: `Кинет ошибку`,
            1: `30`,
            2: `20`,
        },
        correct_answer: [0],
    },
    {
        id: 9,
        question: `Что может делать оператор delete?`,
        multiple_answer: true,
        answers: {
            0: `Удалять свойства глобального объекта (window для браузера)`,
            1: `Удалять свойства объектов`,
            2: `Удалять переменные`,
            3: `Удалять значения переменных`,
            4: `Удалять объекты`,
            5: `Удалять встроенные свойства объектов (напр. Math.PI, Math.E)`,
        },
        correct_answer: [0, 1],
    },
    {
        id: 10,
        question: `Можно ли переменной, которой было присвоено значение 42, присвоить значение true?`,
        answers: {
            0: `Да`,
            1: `Нет`,
            2: `Только в строгом режиме ("use strict")`,
            3: `Только не в строгом режиме ("use strict")`,
        },
        correct_answer: [0],
    },
    {
        id: 11,
        question: `Что будет выведено в результате выполнения кода?`,
        pre: `function answer () {
    let variable = 1;
    return this.variable;
}
console.log(answer());`,
        answers: {
            0: `null`,
            1: `Кинет ошибку`,
            2: `undefined`,
            3: `1`,
        },
        correct_answer: [2],
    },
    {
        id: 12,
        question: `Равны ли два объекта? (obj1 ==/=== obj2)`,
        answers: {
            0: `Только если у них полностью совпадают свойства и методы`,
            1: `Только при двойном сравнении`,
            2: `Только при тройном сравнении`,
            3: `Только если оба объекта пустые`,
            4: `Всегда`,
            5: `Никогда`,
        },
        correct_answer: [5],
    },
    {
        id: 13,
        question: `Чему будет равна переменная answer в результате выполнения кода?`,
        pre: `let b;
let answer = b ?? 'default';`,
        answers: {
            0: `null`,
            1: `undefined`,
            2: `default`,
            3: `JS кинет ошибку`
        },
        correct_answer: [0],
    },
    {
        id: 14,
        question: `Чему будет равна переменная answer в результате выполнения кода?`,
        pre: `let b = 0;
let a = b ?? 42';`,
        correct_answer: ['42'],
    },
];